# RecettesIndex

./: .copilot-instructions.md  .editorconfig  COPILOT_CONTEXT.md  PR_BODY.md  PR_SUMMARY.md  Program.cs  README.md  RecettesAI.sln  RecettesAI.slnx  RecettesIndex.csproj  RecettesIndex.sln  _Imports.razor
RecettesIndex/: App.razor  Home.razor  Program.cs  RecettesIndex.csproj  _Imports.razor
RecettesIndex/Components/: LabelValue.razor  SideMenu.razor  TopMenu.razor
RecettesIndex/Data/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRecetteRepository.cs  RecetteRepository.cs
RecettesIndex/Data/Converter/: BookConverter.cs  RecetteConverter.cs
RecettesIndex/Data/Models/: Book.cs  Recette.cs
RecettesIndex/Layout/: MainLayout.razor  NavMenu.razor
RecettesIndex/Pages/: Counter.razor  Recettes.razor
RecettesIndex/Pages/Authors/: AuthorDetails.razor  Authors.razor
RecettesIndex/Properties/: launchSettings.json
RecettesIndex/RecettesIndex/: Program.cs  RecettesIndex.csproj  appsettings.json
RecettesIndex/RecettesIndex.Client/: Program.cs  RecettesIndex.Client.csproj  _Imports.razor
RecettesIndex/Services/: AuthorService.cs  BookService.cs  RecetteService.cs
RecettesIndex/Shared/: RecettesPageTitle.razor
RecettesIndex/wwwroot/: appsettings.json  index.html
src/: App.razor  Program.cs  RecettesIndex.csproj  _Imports.razor
src/Components/: EmptyState.razor  EmptyState.razor.css  ErrorAlert.razor  LoadingState.razor  PizzaRating.razor  RecipeActiveFilters.razor  RecipeAdvancedFilters.razor  RecipeCard.razor  RecipeCard.razor.css  RecipeCardSkeleton.razor  RecipeCardSkeleton.razor.css  RecipeGridView.razor  RecipeLoadingState.razor  RecipeQuickFilters.razor  RecipeTableView.razor  SearchField.razor
src/Configuration/: SupabaseConfig.cs
src/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Models/: AppLog.cs  DashboardModels.cs  Recette.cs
src/Pages/: AddAuthorDialog.razor  AddBookDialog.razor  AddRecipeDialog.razor  AuthorDetails.razor  Authors.razor  BookDetails.razor  Books.razor  Dashboard.razor  EditAuthorDialog.razor  EditBookDialog.razor  EditRecipeDialog.razor  EditStoreDialog.razor  Home.razor  Home.razor.css  PrintRecipe.razor  PrintRecipe.razor.css  RecipeDetails.razor  RecipeFilterState.cs  Recipes.razor  Recipes.razor.css  SignInDialog.razor  StoreDetails.razor  Stores.razor
src/Properties/: launchSettings.json
src/Services/: AuthService.cs  AuthorService.cs  BookAuthorService.cs  BookService.cs  BrowserSupabaseSessionHandler.cs  CacheService.cs  CacheServiceExtensions.cs  CrudServiceBase.cs  ErrorLoggingService.cs  FavoritesExtensions.cs  ISupabaseAuthWrapper.cs  LocalStorageService.cs  RatingColorService.cs  RecentRecipesExtensions.cs  RecipeService.cs  Result.cs  ServiceConstants.cs  StoreService.cs  SupabaseAuthWrapper.cs  SupabaseDataApi.cs  SupabaseRecipesQuery.cs  UIConstants.cs  ValidationGuards.cs
src/Shared/: ActionBar.razor  HeroSection.razor  HeroSection.razor.css  RecipeCard.razor
src/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js  staticwebapp.config.json
src/wwwroot/css/: app.css
(+152 files in other folders)
